global function ClJumpPad_Init
global function ServerCallback_DisplayJumpPadHint

void function ServerCallback_DisplayJumpPadHint()
{
	thread DisplayJumpPadHint()
}

void function DisplayJumpPadHint()
{
	entity player = GetLocalViewPlayer()

	if ( !IsValid( player ) )
		return

	if ( player.IsOnGround() )
		return

	EndSignal( player, "OnDeath" )

	AddPlayerHint( 10.0, 0.25, $"", "Jump to Double Jump" )

	OnThreadEnd(function() : ()
	{
		HidePlayerHint( "Jump to Double Jump" )
	})

	while ( !player.IsOnGround() && !player.IsZiplining() && !player.IsDoubleJumping() && !Bleedout_IsBleedingOut( player ) )
	{
		WaitFrame()
	}
}

void function ClJumpPad_Init()
{
	AddCreateCallback( "trigger_cylinder_heavy", OnJumpPadCreated )
}

void function OnJumpPadCreated( entity trigger )
{
	/*array<ItemFlavor> test = GetAllItemFlavorsOfType(eItemType.loot_main_weapon)
	foreach( ItemFlavor t in test )
	{
		printt( "Human Readable: " + ItemFlavor_GetHumanReadableRef( t ) )
		printt("Long Name: " + ItemFlavor_GetLongName(t))
		printt("GUID: " + ItemFlavor_GetGUID( t ))
		printt("GUIDString: " + ItemFlavor_GetGUIDString( t ))
		printt("- - - - - - - - - - - - ")
	}*/

	if ( trigger.GetTriggerType() != TT_JUMP_PAD )
		return

	if ( trigger.GetTargetName() == "geyser_trigger" )
		return

	trigger.SetClientEnterCallback( OnJumpPadAreaEnter )
}

void function OnJumpPadAreaEnter( entity trigger, entity player )
{
	entity localViewPlayer = GetLocalViewPlayer()
	if ( player != localViewPlayer )
		return

	if ( !IsPilot( player ) )
		return

	EmitSoundOnEntity( player, "JumpPad_LaunchPlayer_1p" )
	EmitSoundOnEntity( player, "JumpPad_Ascent_Windrush" )

	Chroma_UsedJumpPad()
}